# super-duper-octo-fortnight

./: README.md
super-duper-octo-fortnight/: ShoppingDB.sql  super-duper-octo-fortnight.sln  super_duper_octo_fortnight.sln
super-duper-octo-fortnight/super-duper-octo-fortnight/Client/: _Imports.razor  super-duper-octo-fortnight.Client.csproj
super-duper-octo-fortnight/super-duper-octo-fortnight/Client/Properties/: launchSettings.json
super-duper-octo-fortnight/super-duper-octo-fortnight/Client/Shared/: NavMenu.razor
super-duper-octo-fortnight/super-duper-octo-fortnight/Client/wwwroot/: index.html  (+1 more)
super-duper-octo-fortnight/super-duper-octo-fortnight/Server/: Program.cs  Startup.cs  super-duper-octo-fortnight.Server.csproj
super-duper-octo-fortnight/super-duper-octo-fortnight/Server/Models/: ItemDetails.cs  ShoppingDBContext.cs  ShoppingDetails.cs
super-duper-octo-fortnight/super-duper-octo-fortnight/Server/Pages/: Error.cshtml
super-duper-octo-fortnight/super-duper-octo-fortnight/Server/Properties/: launchSettings.json
super-duper-octo-fortnight/super-duper-octo-fortnight/Shared/: WeatherForecast.cs  super-duper-octo-fortnight.Shared.csproj
super-duper-octo-fortnight/super_duper_octo_fortnight/Client/: Program.cs
super-duper-octo-fortnight/super_duper_octo_fortnight/Server/: Startup.cs  appsettings.Development.json
super-duper-octo-fortnight/super_duper_octo_fortnight/Shared/: super_duper_octo_fortnight.Shared.csproj
super-duper-octo-fortnight/super_duper_octo_fortnight/Shared/Models/: ItemDetails.cs  ShoppingDBContext.cs  ShoppingDetails.cs
(+9 files in other folders)
